<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Home</title>
<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../../js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
 <script src="../../js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="../../css/flexslider.css" type="text/css" media="screen" />
<!--responsive-->
 <script src="../../js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider2").responsiveSlides({
        auto: true,
        pager: true,
        speed: 300,
        namespace: "callbacks",
      });
    });
  </script>
  <style type="text/css">
	
	/*设置div样式的整体布局*/
	.page-icon{
		margin:20px 0 0 0;/*设置距离顶部20像素*/
		font-size:0;/*修复行内元素之间空隙间隔*/
		text-align:center;/*设置内容居中显示*/
	}
	
	/*设置共有的的样式布局，主要是进行代码优化，提高运行效率*/
	.page-icon a,.page-disabled,.page-next{
		border:1px solid #ccc;
		border-radius:3px;
		padding:4px 10px 5px;
		font-size:14PX;/*修复行内元素之间空隙间隔*/
		margin-right:10px;
	}
	
	/*对 a 标签进行样式布局 */
	.page-icon a{
		text-decoration:none;/*取消链接的下划线*/
		color:#005aa0;
	}
	
	.page-current{
		color:#ff6600;
		padding:4px 10px 5px;
		font-size:14PX;/*修复行内元素之间空隙间隔*/
	}
	
	.page-disabled{
		color:#ccc;
	}
	
	.page-next i,.page-disabled i{
		cursor:pointer;/*设置鼠标经过时的显示状态，这里设置的是显示状态为小手状态*/
		display:inline-block;/*设置显示的方式为行内块元素*/
		width:5px;
		height:9px;
		background-image:url(http://img.mukewang.com/547fdbc60001bab900880700.gif);/*获取图标的背景链接*/
	}
	.page-disabled i{
		background-position:-80px -608px;
		margin-right:3px;
	}
 
	.page-next i{
		background-position:-62px -608px;
		margin-left:3px;
	}
</style>
</head>
<body>
<!--header start here-->
<!-- animated-css -->
		<link href="../../css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="../../js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
<!-- NAVBAR
================================================== -->
<div class="header">
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-../..-top">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="logo wow slideInLeft" data-wow-delay="0.3s">
                    <a class="navbar-brand" href="index.html"><img src="../../images/logo1.png" /></a>
              </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
             <nav class="cl-effect-11">
              <ul class="nav navbar-nav">
                <li><a href="/" data-hover="Home">Home</a></li>
                 <li><a href="/contacts/map" data-hover="GYM">GYM</a></li>  
                <li><a href="/contacts/about" data-hover="About">About</a></li>               
                <li><a href="/contacts/services" data-hover="Services">Services</a></li>
                <li><a href="/contacts/shortcodes" data-hover="Shortcodes">Shortcodes</a></li>
                <li><a href="/contacts/portfolio" data-hover="Portfolio">Portfolio</a></li>
                <li><a href="/contacts/person" data-hover="Login">Login</a></li>
              </ul>
            </nav>
            </div>
            <div class="clearfix"> </div>
             </nav>
          </div>
           <div class="clearfix"> </div>
    </div>
     <div class="clearfix"> </div>
</div>
<!--banner start here-->
 <div class="banner">
 		<div class="banner-main">
	 	   <section class="slider">
			 <div class="flexslider">
				<ul class="slides">
				  <li>
				  	<div class="banner-bottom">
				  		<div class="container">
					  		<div class="bann-text wow bounceInRight" data-wow-delay="0.3s">
							 	<h3>Choose Us</h3>
							 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>	
						 	</div>			 	
					   </div>
				 	</div>
				  </li>
				  <li>
				  	<div class="banner-bottom1">
				  		<div class="container">
					  		<div class="bann-text wow bounceInRight" data-wow-delay="0.3s">
							 	<h3>Choose Us</h3>
							 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>	
						 	</div>			 	
					   </div>
				 	</div>
				  </li>
				  <li>
				  	<div class="banner-bottom2">
				  		<div class="container">
					  		<div class="bann-text wow bounceInRight" data-wow-delay="0.3s">
							 	<h3>Choose Us</h3>
							 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>	
						 	</div>			 	
					   </div>
				 	</div>
				  </li>				  
			    </ul>
			 </div>
			 <div class="clearfix"> </div>
		   </section>
 		</div>
 </div>
<!--banner end here-->
<!-- FlexSlider -->
				  <script defer src="../../js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){				 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
<!-- FlexSlider -->
<!--banner-info strat here-->
<!--social-media strat here-->

<div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
<!--bann below grid start here-->

<div class="footer" style="background-color:#E6E6FA ;text-aligh:center;">
	<div class="container" style="background-color:#E6E6FA ;text-aligh:center;padding-top:0mm;padding-right:0mm;">
		<div class="footer-main" style="background-color:#E6E6FA ;text-aligh:center;padding-top:0mm;padding-right:0mm;">
		
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s" style="background-color:#E6E6FA ;padding-right:0mm;text-aligh:center;padding-top:0mm;float:left;">
			  	   <form  id="myForm"  action="" method="post" onsubmit=" return validate();">
			  
			  	   <nobr>
			  	   &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;   &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			  	 <span style="color:orange;font-weight:bold ;display:inline;font-size:25px;">Search Coach or Course</span>
			  	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			  	 <input type="text" id="name" />
			  	 	
                   <label><input name="Choosing" type="radio" value="" checked/>Coach</label> 
                   <label><input name="Choosing" type="radio" value="" />Course</label> 
			  	 	<input type="submit" value="Search">
			  	 	
			  	 	</nobr>
			  	 
			  	   </form>
			  </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>

<!--footer end here-->

<div class="bann-grid" style="text-align:center;">
	<div class="container" style="text-align:center;">
		<div class="bann-grid-main wow bounceInRight" data-wow-delay="0.3s" style="text-align:center;">
	   <tr th:each = "coach : ${coaches}">
			<div  class="col-md-3 bann-works">
				<div class="ban-setting">
				  <img th:href="${'/contacts/coach_detail/'+coach.coach_name}" th:src="${'../../images/'+coach.coach_name+'.jpg'}" alt="" class="img-responsive" style="height:200px ;width:250px">
				       <div class="captn">
							<h4><a th:href="${'/contacts/coach_detail/'+coach.coach_name}">Click</a></h4>							
						</div>
                 </div>
				<h6  th:text = "${coach.coach_name}"></h6>

			

			</div>
			 </tr>		

<input id="websocketUrl" type="hidden" th:value="${judge}" />

		  <div class="clearfix"> </div>
		</div>
	</div>
</div>

	 <tr th:each = "href: ${hrefs}">
                 &nbsp;&nbsp;&nbsp;&nbsp;	<a th:href = "${href}" th:text = "${href}"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </tr>
        <br>
<a id="here"></a>

<div class="page-icon" id="myDiv">
<form th:object="${Coach}" id="fileForm" method="post">
           <input type="text" id="name1" />
	<span class="page-disabled"><i></i>上一页</span>
		
    <a type="submit" href="/contacts/query/2" class="page-current">1</a>
    <a type="submit" onclick="page(2)" value="2" href="/contacts/query/2">2</a>
     <a type="submit" onclick="page(3)" value="3" href="/contacts/query/3">3</a>
    <a type="submit" onclick="page(4)" value="4" href="/contacts/query/4">4</a>
     <a  type="submit" onclick="page(5)" value="5" href="/contacts/query/5">5</a>
     ……
    <a type="submit" onclick="page(6)" value="6" href="/contacts/query/6">6</a>
    <a type="submit" onclick="page(7)" value="7" href="/contacts/query/7">7</a>
    <a class="page-next" href="#">下一页<i></i></a>
    </form>
</div>
<script>
function page(page1){
	document.getElementById("name1").field="*{coach_name}";
	document.getElementById("fileForm").action="/contacts/query/"+page1;
	document.getElementById("fileForm").submit();

}
</script>
			 <script>
document.getElementById("name").placeholder="Coach or Course";
var ss =document.getElementById("websocketUrl").value;
if(ss=="yes"){
	document.getElementById("myDiv").style.visibility="visible";
    $("html,body").animate({scrollTop: $("#here").offset().top}, 500);
}
else{
	document.getElementById("myDiv").style.visibility="hidden";
	}
function validate() {
	
	var flags = "Coach";  
	document.getElementById("myForm").action="/contacts/quer/Coach";
	document.getElementById("myForm").object="${Coach}";
	document.getElementById("name").field="*{coach_name}";
	document.getElementById("name").name="coach_name";
	var obj = document.getElementsByName("Choosing");
	

        if(obj[1].checked==true){
        	flags = "Course";
        	document.getElementById("myForm").action="/contacts/query1/Course";
        	document.getElementById("myForm").object="${Course}";
        	document.getElementById("name").field="*{course_name}";
        	document.getElementById("name").name="course_name";
        	
        }
     
      
       return true;
   

}
</script>

<div class="bann-grid" style="text-align:center;">
	<div class="container" style="text-align:center;">
		<div class="bann-grid-main wow bounceInRight" data-wow-delay="0.3s" style="text-align:center;">
	   <tr th:each = "course : ${course}">
			<div  class="col-md-3 bann-works">
				<div class="ban-setting">
				  <img th:href="${'/contacts/course_detail/'+course.course_name}" th:src="${'../../images/'+course.course_name+'.jpg'}" alt="" class="img-responsive" style="height:200px;width:250px;">
				       <div class="captn">
							<h4><a th:href="${'/contacts/course_detail/'+course.course_name}">Click</a></h4>							
						</div>
                 </div>
				<h7  th:text = "${course.course_name}"></h7>
			</div>
			 </tr>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>

<div class="bann-grid">
	<div class="container">
		<div class="bann-grid-main wow bounceInRight" data-wow-delay="0.3s">
			<div class="col-md-3 bann-works">
				<div class="ban-setting">
				  <img src="../../images/g1.jpg" alt="" class="img-responsive">
				       <div class="captn">
							<h4><a ></a></h4>							
						</div>
                 </div>
				<h6>Facere possimus</h6>
			</div>
			<div class="col-md-3 bann-works">
				<div class="ban-setting">
				  <img src="../../images/g2.jpg" alt="" class="img-responsive">
				      <div class="captn">
							<h4>Virabhadrasana 4</h4>							
						</div>
                 </div>
				<h6>Nemo enim ipsam</h6>
			</div>
			<div class="col-md-3 bann-works">
				<div class="ban-setting">
				  <img src="../../images/g3.jpg" alt="" class="img-responsive">
				      <div class="captn">
							<h4>Virabhadrasana 1</h4>							
						</div>
                 </div>
				<h6>Temporibus autem</h6>
			</div>
			<div class="col-md-3 bann-works">
				<div class="ban-setting">
				  <img src="../../images/g4.jpg" alt="" class="img-responsive">
				      <div class="captn">
							<h4>Vrikshasana</h4>							
						</div>
                 </div>
				<h6  ></h6>
			</div>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>

<!--bann beloew end here-->
<!--your fitness start here-->
<div class="fitness">
	<div class="container">
		<div class="fitness-main">
			<div class="fitness-top wow slideInLeft" data-wow-delay="0.3s">
				<h1>Your Fitness</h1>
				<p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.But I must explain to you how all this mistaken.</p>
			</div>
			<div class="fitness-bottom">				
				<div class="col-md-7 fitness-rit wow zoomIn" data-wow-delay="0.3s">
					<h4>Blanditiis praesentium voluptatum</h4>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
				     <a href="single.html" class="hvr-underline-from-left">Read More</a>
				</div>
				<div class="col-md-5 fitness-lft wow zoomIn" data-wow-delay="0.3s">
					<img src="../../images/g5.jpg" alt="" class="img-responsive">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--your fitness end here-->
<!--testimo start here-->
<div class="testimo">
	<div class="container">
		<div class="testiom-main wow rollIn" data-wow-delay="0.3s">
			 <h2>Testimonial</h2>
			<ul class="rslides" id="slider2">
	      <li>
			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
			<h4>Malorum</h4>
	      </li>
	      <li>	      
			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
			<h4>Bonorum</h4>
	      	</li>
	      <li>
			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.</p>
			<h4>Rackham</h4>
	      </li>
	    </ul>
		</div>
	</div>
</div>
<!--testimo end here-->

<!--testimo 
<!--footer start here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Get in Touch</h3>
			  	 <p>8901 ibero  Road</p>
			  	 <p>Nam libero tempore</p>
			  	 <p>Phone: +148 5746 415</p>
			  	 <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  </div>
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Recent Post</h3>
					<div class="ftr-sub-gd">
					<div class="col-md-4 ftr-gd1-img">
						<a href="single.html"><img src="../../images/f1.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 ftr-gd1-text">
							<h4><a href="single.html">libero tempore soluta</a></h4>
							<p>Lorem Ipsum comes Lorem Ipsum comes</p>
					</div>
					<div class="clearfix"> </div>
				  </div>
				  <div class="ftr-sub-gd">
					<div class="col-md-4 ftr-gd1-img">
						<a href="single.html"><img src="../../images/f2.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 ftr-gd1-text">
							<h4><a href="single.html">voluptas assumenda</a></h4>
							<p>No one rejects dislikes it is pleasure</p>
					</div>
					<div class="clearfix"> </div>
				  </div>
				  <div class="ftr-sub-gd">
					<div class="col-md-4 ftr-gd1-img">
						<a href="single.html"><img src="../../images/f3.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 ftr-gd1-text">
							<h4><a href="single.html">dignissimos ducimus</a></h4>
							<p>Lorem Ipsum comes Lorem Ipsum comes</p>
					</div>
					<div class="clearfix"> </div>
				  </div>
			  </div>
			  <div class="col-md-4 ftr-grd wow zoomIn" data-wow-delay="0.3s">
			  	 <h3>Join Our Newsletter</h3>
			  	   <form>
			  	 	<input type="text" value="Email"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
			  	 	<input type="submit" value="Subscribe">
			  	   </form>
			  </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="copy-right wow slideInRight" data-wow-delay="0.3s">
	  <p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
</div>
<!--footer end here-->



</body>
</html>