spring.datasource.primary.jdbc-url = jdbc:mysql://localhost:3306/pp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.primary.username = root
spring.datasource.primary.password = 123456789
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.secondary.jdbc-url = jdbc:mysql://localhost:3306/pp1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.secondary.username = root
spring.datasource.secondary.password = 123456789
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.thymeleaf.prefix=classpath:/templates
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#\u7F13\u5B58\u7684\u7C7B\u578B\uFF0C\u5B98\u65B9\u63D0\u4F9B\u4E86\u5F88\u591A\uFF0C\u8FD9\u91CC\u6211\u4EEC\u586B\u5199redis
spring.cache.type=redis
#\u662F\u5426\u7F13\u5B58null\u6570\u636E\uFF0C\u9ED8\u8BA4\u662Ffalse
spring.cache.redis.cache-null-values=false
#redis\u4E2D\u7F13\u5B58\u8D85\u65F6\u7684\u65F6\u95F4\uFF0C\u9ED8\u8BA460000ms
spring.cache.redis.time-to-l ive=60000ms
#\u7F13\u5B58\u6570\u636Ekey\u662F\u5426\u4F7F\u7528\u524D\u7F00\uFF0C\u9ED8\u8BA4\u662Ftrue
spring.cache.redis.use-key-prefix=true
#\u7F13\u5B58\u6570\u636Ekey\u7684\u524D\u7F00\uFF0C\u5728\u4E0A\u9762\u7684\u914D\u7F6E\u4E3Atrue\u65F6\u6709\u6548\uFF0C
spring.cache.redis.key-prefix=true

spring.main.allow-bean-definition-overriding=true
